
plugins {
  	id 'org.springframework.boot' version '2.6.1'
  	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse' // 이클립스 관련 작업을 수행할 수 있는 도구를 추가한다.
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

eclipse {
    project {
        name = "project-app1-server"
    }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}


