
plugins {
    id 'application'
    id 'java'
    id 'eclipse' // 이클립스 관련 작업을 수행할 수 있는 도구를 추가한다.
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

eclipse {
    project {
        name = "project-app1-server"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'com.eomcs.app1.App'
}
